OPENAI_API_KEY="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"
SERPER_API_KEY="02ef3dfcaa00db315c4a3f20632cbcb1b0c7fee5"
GEMINI_API_KEY="AIzaSyAJhFBhEXDimVTQUyq0gyDxsr14RYOG_J8"

CREWAI_TRACING_ENABLED=true
